<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ridek Online Taxi Booking HTML5 Template">
    <meta name="author" content="DynamicLayers">

    <title>Ridek - Online Taxi Booking Service HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
	</p><![endif]-->

    <div class="site-preloader">
        <div class="car">
            <div class="strike"></div>
            <div class="strike strike2"></div>
            <div class="strike strike3"></div>
            <div class="strike strike4"></div>
            <div class="strike strike5"></div>
            <div class="car-detail spoiler"></div>
            <div class="car-detail back"></div>
            <div class="car-detail center"></div>
            <div class="car-detail center1"></div>
            <div class="car-detail front"></div>
            <div class="car-detail wheel"></div>
            <div class="car-detail wheel wheel2"></div>
        </div>
    </div><!--/.site-preloader-->

    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrap">
                    <div class="top-left">
                        <p>Reliable Taxi Service & Transport Solutions!</p>
                    </div>
                    <div class="top-right">
                        <ul class="top-header-nav">
                            <li><a href="faqs.html">Help</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                        <ul class="header-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--/.top-header-->
        <div class="mid-header">
            <div class="container">
                <div class="mid-header-wrap">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo"></a>
                    </div><!--/.site-logo-->
                    <ul class="header-info">
                        <li>
                            <div class="header-info-icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="header-info-text">
                                <h3><span>Call us now</span><a href="tel:5267214392">5267-214-392</a></h3>
                            </div>
                        </li>
                        <li>
                            <div class="header-info-icon">
                                <i class="las la-envelope-open"></i>
                            </div>
                            <div class="header-info-text">
                                <h3><span>Email now</span>Info.ridek@mail.com</h3>
                            </div>
                        </li>
                        <li>
                            <div class="header-info-icon">
                                <i class="las la-map-marked-alt"></i>
                            </div>
                            <div class="header-info-text">
                                <h3><span>Halk Street</span>New York, USA - 2386</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--/.mid-header-->
        <div class="nav-menu-wrapper">
            <div class="container">
                <div class="nav-menu-inner">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo"></a>
                    </div><!--/.site-logo-->
                    <div class="header-menu-wrap">
                        <ul class="nav-menu">
                            <li class="active dropdown_menu">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home Modern</a></li>
                                </ul>
                            </li>
                            <li class="dropdown_menu">
                                <a href="about-us.html">Company</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-company.html">About Company</a></li>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                    <li><a href="book-taxi.html">Book a Ride</a></li>
                                </ul>
                            </li>
                            <li class="dropdown_menu">
                                <a href="our-taxi.html">Our Taxi</a>
                                <ul>
                                    <li><a href="our-taxi.html">Taxi Lists</a></li>
                                    <li><a href="taxi-details.html">Taxi Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown_menu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="our-drivers.html">Our Drivers</a></li>
                                    <li><a href="driver-details.html">Driver Details</a></li>
                                    <li><a href="testimonials.html">Customer Reviews</a></li>
                                    <li><a href="faqs.html">Help &amp; Faq's</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown_menu">
                                <a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Grid Posts</a></li>
                                    <li><a href="blog-classic.html">Classic Posts</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu-right-item">
                        <div class="search-icon dl-search-icon">
                            <i class="las la-search"></i>
                        </div>
                        <div class="sidebox-icon dl-sidebox-icon">
                            <i class="las la-bars"></i>
                        </div>
                        <a href="book-taxi.html" class="menu-btn">Book a Taxi</a>
                    </div>
                    <div class="mobile-menu-icon">
                        <div class="burger-menu">
                            <div class="line-menu line-half first-line"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu line-half last-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.nav-menu-->
    </header>
    <!--/.main-header-->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                <button id="popup-search-button" type="submit" name="submit">
                    <i class="las la-search"></i>
                </button>
            </form>
            <div class="search-close"><i class="las la-times"></i></div>
        </div>
    </div>
    <!--/.popupsearch-box-->
    <div id="searchbox-overlay"></div>

    <div id="popup-sidebox" class="popup-sidebox">
        <div class="sidebox-content">
            <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo-light.png" alt="logo"></a>
            </div>
            <p>Everything your taxi business needs is already here! Ridek, a theme
                made for taxi service companies.</p>
            <ul class="sidebox-list">
                <li class="call"><span>Call for ride:</span>5267-214-392</li>
                <li>
                    <span>You can find us at:</span>Halk Street New York, USA - 2386
                </li>
                <li><span>Email now:</span>Info.ridek@mail.com</li>
            </ul>
        </div>
    </div>
    <!--/.popup-sidebox-->
    <div id="sidebox-overlay"></div>

    <div class="slider-section">
        <div class="main-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-img"><img src="assets/img/slider-bg.jpg" alt="img" class="kenburns"
                            style="animation-duration: 12000ms; "></div>
                    <div class="car-holder">
                        <img src="assets/img/car-1.png" alt="car" data-animation="car-animation" data-duration="1.5s">
                        <div class="shape">
                            <div data-animation="slide-in-bottom" data-duration="1.5s" data-delay="0.3s"></div>
                            <div data-animation="fade-in" data-duration="1.5s" data-delay="0.2s"></div>
                            <div data-animation="slide-in-top" data-duration="1.5s" data-delay="0.5s"></div>
                        </div>
                    </div>
                    <div class="slider-content-wrap d-flex align-items-center text-left">
                        <div class="container">
                            <div class="slider-content">
                                <div class="slider-caption medium">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.3s">Travel securely with us!
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-caption big">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.5s">Book your taxi from
                                            <br>anywhare today!
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-caption small">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.7s" data-duration="1s">
                                            Everything your taxi business needs is already here! <br>Ridek made for taxi
                                            service companies!</div>
                                    </div>
                                </div>
                                <div class="slider-btn">
                                    <a href="book-taxi.html" class="default-btn" data-animation="fade-in-bottom"
                                        data-delay="0.9s">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img"><img src="assets/img/slider-bg.jpg" alt="img" class="kenburns"
                            style="animation-duration: 12000ms; "></div>
                    <div class="car-holder">
                        <img src="assets/img/car-1.png" alt="car" data-animation="car-animation" data-duration="1.5s">
                        <div class="shape">
                            <div data-animation="slide-in-bottom" data-duration="1.5s" data-delay="0.3s"></div>
                            <div data-animation="fade-in" data-duration="1.5s" data-delay="0.2s"></div>
                            <div data-animation="slide-in-top" data-duration="1.5s" data-delay="0.5s"></div>
                        </div>
                    </div>
                    <div class="slider-content-wrap d-flex align-items-center text-left">
                        <div class="container">
                            <div class="slider-content">
                                <div class="slider-caption medium">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.3s">Travel securely with us!
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-caption big">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.5s">Book your taxi from
                                            <br>anywhare today!
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-caption small">
                                    <div class="inner-layer">
                                        <div data-animation="fade-in-bottom" data-delay="0.7s" data-duration="1s">
                                            Everything your taxi business needs is already here! <br>Ridek made for taxi
                                            service companies!</div>
                                    </div>
                                </div>
                                <div class="slider-btn">
                                    <a href="book-taxi.html" class="default-btn" data-animation="fade-in-bottom"
                                        data-delay="0.9s">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider navigation buttons -->
            <div class="slider-controls">
                <div class="slider-control slider-button-prev"><span><i
                            class="las la-long-arrow-alt-left"></i></span>Prev</div>
                <div class="slider-pagination"></div>
                <div class="slider-control slider-button-next">Next<span><i
                            class="las la-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!--/.slider-section-->

    <section class="about-section padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="about-img">
                        <img class="about-img1 wow fade-in-left" data-wow-delay="200ms" src="assets/img/about-1.png" alt="img">
                        <img class="about-img2 wow fade-in-bottom" data-wow-delay="400ms" src="assets/img/about-2.png" alt="img">
                        <figure class="round-text"><img src="assets/img/experience-text-round.png" alt="img"></figure>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-heading mb-40 wow fade-in-right" data-wow-delay="200ms">
                        <h4><span></span>About Our Company</h4>
                        <h2>Feel the difference and Relaxation with Ridek Taxi Company!</h2>
                        <p>We successfully cope with tasks of varying complexity, provide long-term guarantees and
                            regularly master new technologies. Our portfolio includes dozens of successfully completed
                            projects of houses of different storeys, with high–quality finishes and good repairs. Book
                            your taxi from anywhare today!</p>
                    </div>
                    <!--/.section-heading-->
                    <ul class="about-info wow fade-in-right" data-wow-delay="400ms">
                        <li>
                            <img class="owner-thumb" src="assets/img/comment-1.png" alt="thumb">
                            <div class="owner">
                                <h4>Founder - CEO</h4>
                                <img class="signature" src="assets/img/signature.png" alt="signature">
                            </div>
                        </li>
                        <li>
                            <h2><span>Call For Taxi</span><a href="tel:5267214392">5267-214-392</a></h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/.about-section-->

    <section class="service-section bg-grey padding">
        <div class="bg-half"></div>
        <div class="container">
            <div class="section-heading text-center mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                <h4><span></span>What We Offer</h4>
                <h2 class="white">Start your journey with<br>Ridek Taxi Company!</h2>
                <p>We successfully cope with tasks of varying complexity, provide long-term <br>guarantees and regularly
                    master new technologies.</p>
            </div>
            <!--/.section-heading-->
            <div class="swiper-outside">
                <div class="service-carousel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-item wow fade-in-bottom" data-wow-delay="200ms">
                                <div class="service-thumb">
                                    <img src="assets/img/service-1.jpg" alt="img">
                                    <div class="service-shape-wrap">
                                        <div class="service-shape"></div>
                                    </div>
                                    <div class="service-car"><img src="assets/img/car-1.png" alt="car"></div>
                                </div>
                                <div class="service-content">
                                    <h3><a href="service-details.html">Regular Transport</a></h3>
                                    <p>Everything your taxi business needs is already here! Ridek made for taxi service
                                        companies!</p>
                                    <a class="read-more" href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item wow fade-in-bottom" data-wow-delay="400ms">
                                <div class="service-thumb">
                                    <img src="assets/img/service-2.jpg" alt="img">
                                    <div class="service-shape-wrap">
                                        <div class="service-shape"></div>
                                    </div>
                                    <div class="service-car"><img src="assets/img/car-1.png" alt="car"></div>
                                </div>
                                <div class="service-content">
                                    <h3><a href="service-details.html">Airport Transport</a></h3>
                                    <p>Everything your taxi business needs is already here! Ridek made for taxi service
                                        companies!</p>
                                    <a class="read-more" href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="service-thumb">
                                    <img src="assets/img/service-3.jpg" alt="img">
                                    <div class="service-shape-wrap">
                                        <div class="service-shape"></div>
                                    </div>
                                    <div class="service-car"><img src="assets/img/car-1.png" alt="car"></div>
                                </div>
                                <div class="service-content">
                                    <h3><a href="service-details.html">Luggage Transport</a></h3>
                                    <p>Everything your taxi business needs is already here! Ridek made for taxi service
                                        companies!</p>
                                    <a class="read-more" href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <img src="assets/img/service-4.jpg" alt="img">
                                    <div class="service-shape-wrap">
                                        <div class="service-shape"></div>
                                    </div>
                                    <div class="service-car"><img src="assets/img/car-1.png" alt="car"></div>
                                </div>
                                <div class="service-content">
                                    <h3><a href="service-details.html">City Transport</a></h3>
                                    <p>Everything your taxi business needs is already here! Ridek made for taxi service
                                        companies!</p>
                                    <a class="read-more" href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <img src="assets/img/service-5.jpg" alt="img">
                                    <div class="service-shape-wrap">
                                        <div class="service-shape"></div>
                                    </div>
                                    <div class="service-car"><img src="assets/img/car-1.png" alt="car"></div>
                                </div>
                                <div class="service-content">
                                    <h3><a href="service-details.html">Business Transport</a></h3>
                                    <p>Everything your taxi business needs is already here! Ridek made for taxi service
                                        companies!</p>
                                    <a class="read-more" href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div><!-- Carousel Dots -->
                </div>
                <!-- Carousel Arrows -->
                <div class="swiper-nav swiper-next"><i class="las la-long-arrow-alt-right"></i></div>
                <div class="swiper-nav swiper-prev"><i class="las la-long-arrow-alt-left"></i></div>
            </div>
        </div>
    </section>
    <!--/.service-section-->

    <section class="booking-section">
        <div class="container">
            <div class="row pos-relative padding">
                <div class="col-lg-4">
                    <div class="booking-car wow fade-in-left" data-wow-delay="200ms"></div>
                </div>
                <div class="col-lg-8">
                    <div class="booking-wrap">
                        <div class="section-heading mb-30">
                            <h4><span></span>Online Booking</h4>
                            <h2 class="white">Book Your Taxi Ride</h2>
                        </div>
                        <form action="book-ride.php" id="book-taxi-ride">
                            <div class="booking-form">
                                <div class="form-field">
                                    <i class="las la-user-tie"></i>
                                    <input type="text" id="full-name" name="full-name" class="form-control"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="form-field">
                                    <i class="las la-envelope-open"></i>
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                                        required>
                                </div>
                                <div class="form-field">
                                    <i class="las la-tags"></i>
                                    <select name="package-type" id="type" class="niceSelect">
                                        <option value="standard">Standard</option>
                                        <option value="business">Business</option>
                                        <option value="economy">Economy</option>
                                        <option value="vip-spacial">VIP Spacial</option>
                                        <option value="comfort">Comfort</option>
                                    </select>
                                </div>
                                <div class="form-field">
                                    <i class="las la-user-friends"></i>
                                    <select name="passengers" id="passengers" class="niceSelect">
                                        <option value="1">1 Person</option>
                                        <option value="2">2 Person</option>
                                        <option value="3">3 Person</option>
                                        <option value="4">4 Person</option>
                                        <option value="5">5 Person</option>
                                    </select>
                                </div>
                                <div class="form-field">
                                    <i class="las la-map-marker"></i>
                                    <input type="text" id="start-dest" name="start-dest" class="form-control"
                                        placeholder="Start Destination" required>
                                </div>
                                <div class="form-field">
                                    <i class="las la-map-marker"></i>
                                    <input type="text" id="end-dest" name="end-dest" class="form-control"
                                        placeholder="End Destination" required>
                                </div>
                                <div class="form-field">
                                    <i class="las la-calendar"></i>
                                    <input type="text" id="ride-date" name="ride-date" class="form-control date-picker"
                                        placeholder="Select Date" required>
                                </div>
                                <div class="form-field">
                                    <i class="las la-clock"></i>
                                    <input type="text" id="ride-time" name="ride-time" class="form-control time-picker"
                                        placeholder="Select Time" required>
                                </div>
                                <div class="form-field">
                                    <button id="submit" class="default-btn" type="submit">Book Your Taxi</button>
                                </div>
                            </div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form><!-- Booking Form -->
                    </div>
                </div>
            </div>
        </div>
    </section><!--/.booking-section-->

    <section class="pricing-section bg-grey bd-bottom padding">
        <div class="container">
            <div class="section-heading text-center mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                <h4><span></span>Lets Go With Us!</h4>
                <h2>Choose Your Taxi to Ride!</h2>
                <p>We successfully cope with tasks of varying complexity, provide long-term <br>guarantees and regularly
                    master new technologies.</p>
            </div><!--/.section-heading-->
            <ul class="nav pricing-tab-menu" id="pricing-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="hybrid-taxi" data-bs-toggle="tab"
                        data-bs-target="#hybrid-taxi-content" type="button" role="tab"
                        aria-controls="hybrid-taxi-content" aria-selected="true">Hybrid Taxi</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="town-taxt" data-bs-toggle="tab" data-bs-target="#town-taxi-content"
                        type="button" role="tab" aria-controls="town-taxi-content" aria-selected="false">Town
                        Taxi</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="limousine-taxi" data-bs-toggle="tab"
                        data-bs-target="#limousine-taxi-content" type="button" role="tab"
                        aria-controls="limousine-taxi-content" aria-selected="false">Limousine Taxi</button>
                </li>
            </ul>
            <!--Tab Menu-->
            <div class="tab-content" id="pricing-tab-content">
                <div class="tab-pane fade show active" id="hybrid-taxi-content" role="tabpanel"
                    aria-labelledby="hybrid-taxi-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$2.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">BMW X5 2008</a></h3>
                                    <span class="location">Chicago</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$3.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Mercedes‑Benz</a></h3>
                                    <span class="location">Florida</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$4.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Hyundai 2022</a></h3>
                                    <span class="location">New York</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="town-taxi-content" role="tabpanel" aria-labelledby="town-taxi-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$2.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">BMW X5 2008</a></h3>
                                    <span class="location">Chicago</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$3.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Mercedes‑Benz</a></h3>
                                    <span class="location">Florida</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$4.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Hyundai 2022</a></h3>
                                    <span class="location">New York</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="limousine-taxi-content" role="tabpanel" aria-labelledby="limousine-taxi">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$2.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">BMW X5 2008</a></h3>
                                    <span class="location">Chicago</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$3.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Mercedes‑Benz</a></h3>
                                    <span class="location">Florida</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-padding">
                            <div class="pricing-item">
                                <div class="pricing-head-wrap">
                                    <div class="pricing-car">
                                        <img src="assets/img/pricing-car.png" alt="car">
                                        <div class="price">$4.50/km</div>
                                    </div>
                                </div>
                                <div class="pricing-head">
                                    <h3><a href="taxi-details.html">Hyundai 2022</a></h3>
                                    <span class="location">New York</span>
                                </div>
                                <ul class="pricing-list">
                                    <li>Initial Charge: <span>$2.50</span></li>
                                    <li>Per Mile/KM: <span>$4.20</span></li>
                                    <li>Per Stopped Trafic: <span>$1.50</span></li>
                                    <li>Passengers: <span>4 Person</span></li>
                                    <li><a href="book-taxi.html" class="default-btn">Book Taxi Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Tab Content -->
        </div>
    </section>
    <!--/.pricing-section-->

    <section class="download-section bd-bottom padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading wow fade-in-left" data-wow-delay="200ms">
                        <h4><span></span>Online Booking</h4>
                        <h2>Get the Ridek Mobile app and Start Your Journey!</h2>
                        <p>We successfully cope with tasks of varying complexity, provide long-term guarantees and
                            regularly master technologies.</p>
                        <ul class="app-feature">
                            <li>
                                <i><img class="feature-icon" src="assets/img/icon-navigator.svg" alt="icon"></i>
                                <h3>Easy to Search <br> Ridek Taxi!</h3>
                            </li>
                            <li>
                                <i><img class="feature-icon" src="assets/img/icon-clock.svg" alt="icon"></i>
                                <h3>Quick Pickups To <br> Save Time!</h3>
                            </li>
                            <li>
                                <i><img class="feature-icon" src="assets/img/icon-docs.svg" alt="icon"></i>
                                <h3>Inclusive Rates To<br> Enjoy Ride!</h3>
                            </li>
                        </ul>
                        <div class="download-btn">
                            <a href="#"><img src="assets/img/google-play.svg" alt="PlayStore"></a>
                            <a href="#"><img src="assets/img/app-store.svg" alt="AppStore"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="taxi-holder">
                        <div class="taxi wow fade-in-left" data-wow-delay="300ms"></div>
                        <div class="mockup wow fade-in-bottom" data-wow-delay="400ms"></div>
                        <div class="charecter wow fade-in-right" data-wow-delay="500ms"></div>
                        <img class="location-marker" src="assets/img/location-marker.png" alt="location">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.download-section-->

    <section class="testimonial-section bg-grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-heading mb-10">
                        <h4><span></span>Clients Testimonial</h4>
                        <h2>Ridek Passenger Reviews...</h2>
                        <p>We successfully cope with tasks of varying complexity, provide long-term guarantees and
                            regularly master technologies.</p>
                    </div>
                    <div class="swiper-outside testi-pagination">
                        <div class="testimonial-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-item">
                                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                                        <p>Good to have transportation available in places and times it is otherwise
                                            hard to find, but the app has always been a bit difficult to use especially
                                            how it works or doesnt with large font phone settings.</p>
                                        <div class="testi-author">
                                            <div class="author-thumb"><img src="assets/img/comment-1.png" alt="author">
                                            </div>
                                            <div class="author-info">
                                                <h3>Eredrik Johanson <span>Financial .INC</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-item">
                                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                                        <p>Good to have transportation available in places and times it is otherwise
                                            hard to find, but the app has always been a bit difficult to use especially
                                            how it works or doesnt with large font phone settings.</p>
                                        <div class="testi-author">
                                            <div class="author-thumb"><img src="assets/img/comment-1.png" alt="author">
                                            </div>
                                            <div class="author-info">
                                                <h3>Eredrik Johanson <span>Financial .INC</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-item">
                                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                                        <p>Good to have transportation available in places and times it is otherwise
                                            hard to find, but the app has always been a bit difficult to use especially
                                            how it works or doesnt with large font phone settings.</p>
                                        <div class="testi-author">
                                            <div class="author-thumb"><img src="assets/img/comment-1.png" alt="author">
                                            </div>
                                            <div class="author-info">
                                                <h3>Eredrik Johanson <span>Financial .INC</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div><!-- Carousel Dots -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-wrap">
                        <div class="section-heading mb-30 wow fade-in-right" data-wow-delay="200ms">
                            <h4 class="white"><span></span>Why Choose Us!</h4>
                            <h2 class="white">Why Ride with Ridek?</h2>
                            <p class="white">We successfully cope with tasks of varying complexity, provide long-term
                                guarantees and regularly master technologies.</p>
                        </div>
                        <!--/.section-heading-->
                        <ul class="ridek-features">
                            <li class="wow fade-in-right" data-wow-delay="300ms">
                                <div class="feature-icon">
                                    <i class="las la-gem"></i>
                                </div>
                                <div class="feature-content">
                                    <h3>Safe Guarantee</h3>
                                    <p>We successfully cope with tasks of <br> varying complexity!</p>
                                </div>
                            </li>
                            <li class="wow fade-in-right" data-wow-delay="400ms">
                                <div class="feature-icon">
                                    <i class="las la-taxi"></i>
                                </div>
                                <div class="feature-content">
                                    <h3>Fast Pickups</h3>
                                    <p>We successfully cope with tasks of <br> varying complexity!</p>
                                </div>
                            </li>
                            <li class="wow fade-in-right" data-wow-delay="500ms">
                                <div class="feature-icon">
                                    <i class="las la-tachometer-alt"></i>
                                </div>
                                <div class="feature-content">
                                    <h3>Quick Ride</h3>
                                    <p>We successfully cope with tasks of <br> varying complexity!</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.testimonial-section-->

    <section class="cta-section padding">
        <div class="cta-men wow fade-in-bottom" data-wow-delay="200ms"></div>
        <div class="container">
            <div class="cta-content">
                <h2>Call Us Now <span>Book Your Taxi</span> <br> For Your Next Ride!</h2>
                <p>We successfully cope with tasks of varying complexity,<br>guarantees and regularly master new
                    technologies.</p>
                <div class="cta-call">
                    <i class="las la-phone-volume"></i>
                    <p><span>Call For Taxi</span><a href="tel:5267214392">5267-214-392</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--/.cta-section-->

    <section class="blog-section bg-grey padding">
        <div class="container">
            <div class="section-heading text-center mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                <h4><span></span>Recent Posts!</h4>
                <h2>News And Insights!</h2>
                <p>We successfully cope with tasks of varying complexity, provide long-term <br>guarantees and regularly
                    master new technologies.</p>
            </div>
            <!--/.section-heading-->
            <div class="row grid-post">
                <div class="col-lg-4 col-md-6 padding-15">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/post-1.jpg" alt="post">
                            <a href="blog-details.html" class="post-category">Business</a>
                        </div>
                        <div class="post-content-wrap">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                                <li><i class="las la-user"></i>Elliot Alderson</li>
                            </ul>
                            <div class="post-content">
                                <h3>
                                    <a href="blog-details.html" class="hover">How to start initiating an startup in few
                                        days.</a>
                                </h3>
                                <p>Financial experts support or help you to to find out which way you can raise your
                                    funds more...</p>
                                <a href="blog-details.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 padding-15">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/post-2.jpg" alt="post">
                            <a href="blog-details.html" class="post-category">Startup</a>
                        </div>
                        <div class="post-content-wrap">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                                <li><i class="las la-user"></i>Elliot Alderson</li>
                            </ul>
                            <div class="post-content">
                                <h3>
                                    <a href="blog-details.html">Financial experts support help you to find out.</a>
                                </h3>
                                <p>Financial experts support or help you to to find out which way you can raise your
                                    funds more...</p>
                                <a href="blog-details.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 padding-15">
                    <div class="post-card">
                        <div class="post-thumb">
                            <img src="assets/img/post-3.jpg" alt="post">
                            <a href="blog-details.html" class="post-category">Finance</a>
                        </div>
                        <div class="post-content-wrap">
                            <ul class="post-meta">
                                <li><i class="las la-calendar"></i>Jan 01 2022</li>
                                <li><i class="las la-user"></i>Elliot Alderson</li>
                            </ul>
                            <div class="post-content">
                                <h3>
                                    <a href="blog-details.html">Innovative business all over the world.</a>
                                </h3>
                                <p>Financial experts support or help you to to find out which way you can raise your
                                    funds more...</p>
                                <a href="blog-details.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.blog-section-->

    <footer class="footer-section">
        <div class="footer-top-wrap bg-grey">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="brand">
                                <a class="footer-logo" href="index.html"><img src="assets/img/logo-light.png" alt="logo"></a>
                                <p>We successfully cope with tasks of varying complexity, provide long-term guarantees
                                    and regularly master new technologies.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-call">
                                <i class="las la-phone-volume"></i>
                                <p><span>Call For Taxi</span><a href="tel:5267214392">5267-214-392</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.footer-top-wrap-->
        <div class="footer-mid-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer-item">
                            <div class="widget-title">
                                <h3>Working Hours</h3>
                            </div>
                            <ul class="footer-contact">
                                <li><span>Monday - Friday:</span>9.00am To 8.00pm</li>
                                <li><span>Saturday:</span>10.00am To 7.30pm</li>
                                <li><span>Sunday:</span>Close Day!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer-item footer-list">
                            <div class="widget-title">
                                <h3>Usefull Links</h3>
                            </div>
                            <ul class="footer-links">
                                <li><a href="book-taxi.html">Taxi Booking</a></li>
                                <li><a href="faqs.html">Help Center</a></li>
                                <li><a href="about-us.html">Privacy and Policy</a></li>
                                <li><a href="about-company.html">Terms of Use</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer-item">
                            <div class="widget-title">
                                <h3>Head Office</h3>
                            </div>
                            <ul class="footer-contact">
                                <li><span>Location:</span>153 Williamson Plaza, Maggieberg, MT 09514</li>
                                <li><span>Join Us:</span>Info@YourGmail24.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer-item subscribe-wrap">
                            <div class="widget-title">
                                <h3>Newsletter Signup</h3>
                            </div>
                            <form action="#" class="subscribe-form">
                                <input class="form-control" type="email" name="email" placeholder="Your Email"
                                    required="">
                                <input type="hidden" name="action" value="mailchimpsubscribe">
                                <button class="submit">Subscribe Now</button>
                                <div class="clearfix"></div>
                                <div id="subscribe-result">
                                    <div class="subscription-success"></div>
                                    <div class="subscription-error"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="running-taxi">
                <div class="taxi"></div>
                <div class="taxi-2"></div>
                <div class="taxi-3"></div>
            </div>
        </div>
        <!--/.footer-mid-wrap-->
        <div class="copyright-wrap">
            <div class="container">
                <p>© <span id="currentYear"></span> DynamicLayers All Rights Reserved.</p>
            </div>
        </div>
        <!--/.copyright-wrap-->
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top">
            <i class="las la-arrow-up"></i>
        </button>
    </div>
    <!--scrollup-->

    <div class="dl-cursor">
        <div class="cursor-icon-holder"><i class="las la-times"></i></div>
    </div>
    <!--/.dl-cursor-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/book-ride.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>